language: php

php:
  - 5.4
  - 5.5
  - 5.6

branches:
  only:
    - master

install:
  - composer create-project lavender-commerce/lavender

before_script:
  - mysql -e 'create database testing;'
  - cd lavender

script:
  - php artisan migrate:entity
  - php artisan migrate
  - php artisan db:seed --class=InstallLavender
